{
  "name": "uview-uni-cli",
  "version": "1.0.2",
  "description": "基于uview的uni-app模板",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "uview"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@icon-park/svg": "^1.3.3",
    "@icon-park/vue": "^1.3.3",
    "@icon-park/vue-next": "^1.3.3",
    "jweixin-module": "^1.6.0",
    "uview-ui": "file:uview-ui"
  },
  "id": "dyun-uview-uni-cli"
}
